# Xunet.Core

./: README.md  Xunet.Core.sln
.github/workflows/: deploy.yml
src/: ConfigureHostBuilderExtension.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  Xunet.Core.csproj
src/Assembly/: CoreAssembly.cs
src/Authentication/: JwtConfig.cs  JwtToken.cs
src/Authorization/: AuthorizePolicy.cs  PermissionRequirement.cs
src/Configs/: nlog.config
src/Controllers/: BaseController.cs  XunetController.cs
src/Dtos/: OperateResultDto.cs  QueryPageDto.cs
src/Extensions/: HttpRequestExtension.cs
src/Helpers/: AliyunOssHelper.cs  AuthenticationHelper.cs  HttpContextHelper.cs  HttpHelper.cs
src/JsonConverters/: LongToStringConverter.cs
src/Logs/: DateTimeFormat.cs  ExceptionLog.cs  ExceptionLogHandler.cs  ExecuteSqlLog.cs  ExecuteSqlLogHandler.cs  LogHandler.cs  LoginLog.cs  LoginLogHandler.cs  NLogger.cs  OperateLog.cs  OperationLogHandler.cs
src/QQAuth/: AccessTokenInfo.cs  OpenIdInfo.cs  QQAuthorize.cs  UserInfo.cs
